/* Import Work Sans Google Font  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Shared CSS */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Dark-1 */
.text-primary {
  color: #131313;
}
/* Dark-2 */
.text-secondary {
  color: #424242;
}
/* Dark-3 */
.text-gray {
  color: #727272;
}
/* Primary-btn */
.btn-primary {
  background-color: #ff900e;
}
/* Header style in CSS */
.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}
.header-container {
  max-width: 1366px;
}

/* Navbar Style in CSS */
.navbar {
  max-width: 1022px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 50px 0;
}
.brand-name {
  font-weight: 700;
  font-size: 2.8rem;
}
.nav-links {
  display: flex;
  gap: 30px;
}
.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 600;
}

/* Banner Style in CSS */
.banner {
  max-width: 1022px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 15px;
}
.banner-description {
  margin-bottom: 30px;
}
.explore-btn {
  font-weight: 600;
  font-size: 1.25rem;
  padding: 20px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #ffffff;
}
.banner-image img {
  width: 100%;
}

/* Main section Style in CSS */
main {
  max-width: 1022px;
  margin: 0 auto;
}
.teams {
  margin-top: 85px;
  display: flex;
  margin-left: 45px;
  align-items: center;
}
.teams-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.teams-img img {
  width: 245px;
}
.quick-list-info {
  margin-top: 50px;
  margin-left: 40px;
  max-width: 370px;
}
.quick-list-title {
  font-weight: 700;
  font-size: 2.8rem;
  color: #131313;
  margin-bottom: 20px;
}
#text-quick-list {
  font-weight: 500;
  font-size: 2.8rem;
  color: #727272;
}
#features {
  font-weight: 700;
  font-size: 2.8rem;
  color: #ff900e;
}
.quick-list-description {
  margin-bottom: 30px;
}
/* Love And Enjoy Section in CSS */
.love-enjoy {
  display: flex;
  margin-top: 120px;
}
.love-enjoy-content {
  margin-right: 120px;
  max-width: 450px;
}
.love-enjoy-info {
  margin-bottom: 20px;
}
.love-enjoy-title {
  border-left: 3px solid #ff900e;
  padding-left: 10px;
  margin-bottom: 20px;
}
.love-enjoy-description {
  font-size: 1rem;
}
.card-box {
  padding: 15px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.card-box-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
.card-box-description {
  margin-top: 10px;
  font-size: 1rem;
}
.love-enjoy-img img {
  width: 100%;
  height: 100%;
}
.btn-experience {
  background-color: #ff900e;
  padding: 40px 35px;
  border: none;
  border-radius: 8px;
  margin-top: -90px;
  margin-left: -70px;
}
.years {
  font-weight: 700;
  font-size: 4rem;
  color: #ffffff;
}
.experience {
  font-weight: 500;
  font-size: 1.25rem;
  color: #ffffff;
}
/* Style With Some Face Section CSS */
.some-fact-container {
    
}
.some-fact-info {
  margin-top: 50px;
  max-width: 450px;
}
.some-favt-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 20px;
}
.some-fact-description {
  font-weight: 500;
  font-size: 1rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin-top: 50px;
  margin-left: 25px;
}

.some-fact-card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  max-width: 200px;
  max-height: 200px;
  justify-items: center;
  text-align: center;
  padding: 30px 20px;
}
.card-title {
  font-weight: 600;
  font-size: 2.8rem;
  margin-bottom: 10px;
}
.card-description {
  font-weight: 600;
  font-size: 1rem;
}

/* Style Our-Sponsor CSS */
.our-sponsor{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}
.sponsor-info{
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
}
.sponsor-title{
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 20px;
}
.sponsor-description{
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 45px;
}
.sponsor-images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap:50px;
}
.sponsor-images img{
    width: 165px;
    height: 50px;
    filter: grayscale(100%);
}
/* Responsive With Small Devices */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .love-enjoy {
    flex-direction: column;
  }
  .love-enjoy {
    margin-left: 50px;
  }
  .love-enjoy-content {
    margin-bottom: 25px;
  }
  .teams-img,
  .sponsor-images {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
  }
  .sponsor-images{
    justify-items: center;
  }
  .btn-experience {
   margin-left: 20px;
   margin-top: 20px;
  }
  .some-fact-info{
    margin-left: 20px;
  }
  .card-container{
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
}
